<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Giovanni Maiuri</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400i">

  <style>
    ::selection {
      color: black;
      background: white;
    }

    div {
      width: 75%;
      background-color: white;
      color: black;
      min-width: 280px;
    }

    div:hover {
      background-color: #262626;
      color: white;
    }

      div1 { 
      
     }

     
    body {
      font-family: 'Merriweather', serif;
      background-color: #262626;
      color: white;
      margin-left: 8%;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      width: 1000px;
      border-radius: 10px;
    }

    li {
      float: left;
    }

    li a,
    .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover,
    .dropdown:hover .dropbtn {
      background-color: black;
    }


    .tooltip {
      position: relative;
      display: inline-block;
      border-bottom: 1px dotted white;
    }

    .tooltip .tooltiptext {
      visibility: hidden;
      width: 120px;
      background-color: white;
      color: black;
      text-align: center;
      border-radius: 6px;
      padding: 5px 0;
      position: absolute;
      z-index: 1;
      top: 150%;
      left: 50%;
      margin-left: -60px;
    }

    .tooltip .tooltiptext::after {
      content: "";
      position: absolute;
      bottom: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: transparent transparent white transparent;
    }

    .tooltip:hover .tooltiptext {
      visibility: visible;
    }

    

    .header {
      width: 20%;
      float: left;
    }

    .main {
      width: 75%;
      min-width: 280px;
      float: left;
    }
  </style>
</head>

<body>

  <div1 class="main">

    <br>


    <h1>This is a Heading </h1>



    <ul class="main">
      <li><a href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#other">Bananas</a></li>
      </li>
    </ul>

    <br>
    <br>

    <h2>This is heading 2</h2>
    <h3>This is heading 3 and so on..</h3>

    <div ,class="main" ;>

      <p style="text-align:center" ;>Centered paragraph.</p>
      <p>This is some text in a div element. <br>If you tap (or hover with the mouse) on me, CSS stuff happens.</p>

    </div>

    This is a <br> broken line
    <br>


    You should also try to
    <p class="tooltip">tap me
      <span class="tooltiptext" ;>Tooltip text</span>
    </p>
    <br>

    <p class="main">
      This is a longer than usual text which is written in one line only. Does it "wrap" around the screen?


      <br>
      <br>

      <font size="5">This is just a test. This website is responsive, thus it should scale properly with screen size.</font>


    </p>

  </div1>



</body>

</html>